DATABASE_URL=mysql+pymysql://root:@localhost:3306/smart_city_guide
SECRET_KEY=dev-secret-key-12345
FLASK_ENV=development
FLASK_DEBUG=True
IMAGEKIT_PUBLIC_KEY=public_zL9OIPsjWKuJ1tc3fzY6UbajelM=
IMAGEKIT_PRIVATE_KEY=private_lK425Xph59Lw+m2AHyQ1QbEfrZg=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/prince8209
