# PostgreSQL Database Configuration
DATABASE_URL=postgresql://postgres:prince@localhost:5432/smart_city_guide

# Flask Configuration
SECRET_KEY=a27c97d6e2cb4ecd6165302b35cf727476455de979ccbaefed369015f5ccb408
FLASK_ENV=development

# JWT Configuration
JWT_SECRET_KEY=305e3e8bf8acea764ce33d86166cb2e3e0ded113
JWT_EXPIRATION_HOURS=24
